.app  {
  width: 960px;
  margin: 0 auto;
  .logo {
    width: 120px;
    height: 31px;
    background: #31d5e6;
    border-radius: 6px;
    margin: 16px 24px 16px 0;
    float: left;
    text-align: center;
    h1 {
      color: #fff;
      line-height: 30px;
    }
  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: auto;
    background: #364d79;
    overflow: hidden;
    img {
      width: 100%;
    }
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }

  .ant-layout {
    background-color: #fff;
    .ant-layout-header {
      background-color: #fff;
    }
  }
}